import cv2
import numpy as np

# Read the foreground (green screen) and background images
foreground_path = "green_screen.jpg"
background_path = "test.jpg"

foreground = cv2.imread(foreground_path)
background = cv2.imread(background_path)

# Check if the images are loaded properly
if foreground is None:
    print(f"Error: Could not load the foreground image from {foreground_path}")
    exit()
if background is None:
    print(f"Error: Could not load the background image from {background_path}")
    exit()

# Resize both images to the same size
foreground = cv2.resize(foreground, (640, 360))
background = cv2.resize(background, (640, 360))

# Define the green color range in BGR format
lower_green = np.array([35, 50, 50])
upper_green = np.array([85, 255, 255])

# Create a mask to detect green color
mask = cv2.inRange(foreground, lower_green, upper_green)
res = cv2.bitwise_and(foreground, foreground, mask=mask)

f = foreground - res

result = np.where(f == 0, background, f)

cv2.imshow("Foreground (Green Screen)", foreground)
cv2.imshow("Background", background)
cv2.imshow("Result", result)

cv2.waitKey(0)
cv2.destroyAllWindows()
